<odoo>
    <record id="view_assign_delivery_wizard_form" model="ir.ui.view">
        <field name="name">Assign Delivery Wizard</field>
        <field name="model">assign.delivery.wizard</field>
        <field name="arch" type="xml">
            <form string="Assign To">
                <group>
                    <field name="transportation"/>
                    <field name="delivery_boy_id"/>
                </group>
                <footer>
                    <button string="Assign" type="object" name="action_assign" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_assign_delivery_wizard" model="ir.actions.server">
        <field name="name">Assign Delivery Boy</field>
        <field name="model_id" ref="model_delivery_management"/>
        <field name="state">code</field>
        <field name="code">
            action = {
            'type': 'ir.actions.act_window',
            'res_model': 'assign.delivery.wizard',
            'view_mode': 'form',
            'target': 'new',
            'context': {'active_ids': records.ids},
            }
        </field>
    </record>
</odoo>
