<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="inherit_account_invoice_customer_form_view" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="after">
                    <field name="line_note" />
                </xpath>
            </field>
        </record>

        <record id="acespritech_view_account_journal_form" model="ir.ui.view">
            <field name="name">acespritech.account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <field name="default_credit_account_id" position="after">
                    <field name="jr_for_credit_note" attrs="{'invisible': [('type', '!=', 'sale')]}"/>
                </field>
                <field name="inbound_payment_method_ids" position="before">
                    <field name="shortcut_key"/>
                    <field name="jr_use_for"/>
                </field>
            </field>
        </record>

        <record id="view_pos_payment_inheirted" model="ir.ui.view">
            <field name="name">pos.make.payment.form</field>
            <field name="model">pos.make.payment</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_payment"/>
            <field name="arch" type="xml">
                <field name="journal_id" position="attributes">
                    <attribute name="context">{'from_delivery': context.get('from_delivery', False)}</attribute>
                </field>
            </field>
        </record>

        <record id="action_pos_payment_flexiretail" model="ir.actions.act_window">
            <field name="name">Payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.make.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{'from_delivery': True}</field>
        </record>

        <!-- <record id="point_of_sale.action_pos_payment" model="ir.actions.act_window">
            <field name="context">{'from_delivery': True}</field>
        </record> -->
    </data>
</openerp>