<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="loyalty_point_form_view" model="ir.ui.view">
            <field name="name">loyalty.point.form.view</field>
            <field name="model">loyalty.point</field>
            <field name="arch" type="xml">
                <form string="Loyalty Points">
                    <group>
                        <group>
                            <field name="pos_order_id"/>
                            <field name="partner_id"/>
                            <field name="points"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="amount_total" widget="monetary"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="loyalty_point_tree_view" model="ir.ui.view">
            <field name="name">loyalty.point.tree.view</field>
            <field name="model">loyalty.point</field>
            <field name="arch" type="xml">
                <tree string="Loyalty Points">
                    <field name="pos_order_id"/>
                    <field name="date"/>
                    <field name="partner_id"/>
                    <field name="points" sum="Total"/>
                    <field name="amount_total" sum="Total" widget="monetary"/>
                </tree>
            </field>
        </record>

        <record id="view_loyalty_point_filter" model="ir.ui.view">
            <field name="name">loyalty.point.list.select</field>
            <field name="model">loyalty.point</field>
            <field name="arch" type="xml">
                <search string="Search Loyalty Points">
                    <field name="date"/>
                    <field name="partner_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Customer" domain="[]" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Order Month" domain="[]" name="date" context="{'group_by':'date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_aspl_loyalty_point" model="ir.actions.act_window">
            <field name="name">Loyalty Points</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">loyalty.point</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- Loyalty Redeem -->
        <record id="loyalty_point_redeem_form_view" model="ir.ui.view">
            <field name="name">loyalty.point.redeem.form.view</field>
            <field name="model">loyalty.point.redeem</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="redeemed_pos_order_id"/>
                            <field name="partner_id"/>
                            <field name="redeemed_point"/>
                        </group>
                        <group>
                            <field name="redeemed_date"/>
                            <field name="redeemed_amount_total"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="loyalty_point_redeem_tree_view" model="ir.ui.view">
            <field name="name">loyalty.point.redeem.tree.view</field>
            <field name="model">loyalty.point.redeem</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="redeemed_pos_order_id"/>
                    <field name="redeemed_date"/>
                    <field name="partner_id"/>
                    <field name="redeemed_point"/>
                    <field name="redeemed_amount_total"/>
                </tree>
            </field>
        </record>

        <record id="action_aspl_loyalty_point_redeem" model="ir.actions.act_window">
            <field name="name">Loyalty Points Redeem</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">loyalty.point.redeem</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_redeem_loyalty_point_filter" model="ir.ui.view">
            <field name="name">redeem.loyalty.point.list.select</field>
            <field name="model">loyalty.point.redeem</field>
            <field name="arch" type="xml">
                <search string="Search Redeem Loyalty Points">
                    <field name="redeemed_date"/>
                    <field name="partner_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Customer" domain="[]" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Order Month" domain="[]" name="redeemed_date"
                                context="{'group_by':'redeemed_date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_partner_form_aspl" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="action" name="%(action_aspl_loyalty_point)d"
                            context="{'search_default_partner_id': active_id,'default_partner_id': active_id}"
                            attrs="{'invisible': ['|', ('customer', '=', False), ('loyalty_points_earned', '=', 0)]}"
                            icon="fa-gift">
                        <field string="Earned Loyalty" name="loyalty_points_earned" widget="statinfo"/>
                    </button>
                </div>
                <page name="sales_purchases" position="inside">
                    <group name="loyalty" string="Loyalty">
                        <field name="remaining_loyalty_points"/>
                        <field name="remaining_loyalty_amount" widget="monetary"/>
                        <field name="total_remaining_points"/>
                        <field name="send_loyalty_mail"/>
                    </group>
                </page>
            </field>
        </record>

        <menuitem id="menu_pos_loyalty_point_redeem" name="Redeemed Points"
                  parent="menu_point_config_loyalty" action="action_aspl_loyalty_point_redeem"
                  groups="base.group_system"/>

        <menuitem id="menu_pos_loyalty_point" name="Earned Points"
                  parent="menu_point_config_loyalty" action="action_aspl_loyalty_point" groups="base.group_system"/>

    </data>
</odoo>