<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="cash_payment_acesh" model="ir.ui.view">
        <field name="name">cash_payment_amt_form_view</field>
        <field name="model">quick.cash.payment</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                </group>
            </form>
        </field>
    </record>

    <record id="order_inherited_form_view" model="ir.ui.view">
        <field name="name">pos.order.inherited.view</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <field name="fiscal_position_id" position="after">
                <field name="store_id" options="{'no_create':True}"/>
            </field>
            <xpath expr="//field[@name='name']" position="after">
                <field name="number_cotization" attrs="{'invisible': [('number_cotization','=',False)]}"/>
                <field name="is_cotization" invisible="1"/>
            </xpath>
            <field name="price_unit" position="before">
                <field name="line_note"/>
                <field name="deliver"/>
                <field name="serial_nums"/>
                <field name="cost_price"/>
            </field>
            <field name="product_id" position="after">
                <field name="back_order"/>
            </field>
            <field name="user_id" position="attributes">
                <attribute name="string">Cashier</attribute>
            </field>
            <field name="user_id" position="before">
                <field name="salesman_id"/>
            </field>
            <field name="pos_reference" position="after">
                <field name="rating" readonly="1" widget="priority"/>
                <field name="back_order"/>
                <!--                <field name="delivery_date"/> -->
                <!--                <field name="delivery_time"/> -->
                <!--                <field name="delivery_address"/> -->
                <field name="reserved"/>
                <field name="partial_pay"/>
                <field name="unreserved" invisible="1"/>
                <field name="reserve_delivery_date"/>
                <field name="order_status"/>
                <field name="order_make_picking"/>
                <field name="is_debit"/>
            </field>
            <field name="amount_tax" position="after">
                <field name="rounding"/>
            </field>
            <field name="amount_total" position="after">
                <field name="amount_due"/>
            </field>
            <button name="%(point_of_sale.action_pos_payment)d" position="replace">
                <button name="%(point_of_sale.action_pos_payment)d" string="Payment"
                        class="oe_highlight"
                        attrs="{'invisible': ['|',('reserved', '=', True),('state','!=', 'draft')]}"
                        type="action" context="{'pos_session_id' : session_id}"/>
            </button>
            <!-- <field name="partner_id" position="after">
                <field name="total_loyalty_earned_points" />
                <field name="total_loyalty_earned_amount" />
                <field name="total_loyalty_redeem_points" />
                <field name="total_loyalty_redeem_amount" />
            </field> -->
            <notebook>
                <page string="Loyalty">
                    <group col="4">
                        <field name="total_loyalty_earned_points"/>
                        <field name="total_loyalty_earned_amount"/>
                        <field name="total_loyalty_redeem_points"/>
                        <field name="total_loyalty_redeem_amount"/>
                    </group>
                </page>
                <page string="Delivery Details">
                    <group col="4">
                        <!--                          <field name="is_delivery" readonly="1"/> -->
                        <field name="delivery_type" readonly="1"/>
                        <field name="delivery_date" readonly="1"/>
                        <field name="delivery_user_id" readonly="1"/>
                        <field name="delivery_time" readonly="1"/>
                        <field name="delivery_address" readonly="1"/>
                    </group>
                </page>
            </notebook>
            <!--             <field name="picking_id" position="after"> -->
            <!--                 <field name="picking_ids" widget="many2many_tags" readonly="1"/> -->
            <!--             </field> -->
            <!--             <field name="picking_id" position="replace"/> -->
        </field>
    </record>

    <record id="view_pos_order_filter_inherit" model="ir.ui.view">
        <field name="name">pos.order.list.select.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_filter"/>
        <field name="arch" type="xml">
            <field name="user_id" position="before">
                <filter string="Reserved" name="reserved" domain="[('reserved', '=', True)]"/>
            </field>
        </field>
    </record>

    <record id="res_partner_view_form_aspl" model="ir.ui.view">
        <field name="name">res.partner.view.form.aspl</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="lang" position="after">
                <field name="credit_limit"/>
                <field name="remaining_credit_limit"/>
            </field>
        </field>
    </record>

    <record id="return_view_pos_tree" model="ir.ui.view">
        <field name="name">ret.pos.order.tree</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
        <field name="arch" type="xml">
            <field name="pos_reference" position="after">
                <field name="back_order"/>
            </field>
        </field>
    </record>

    <record id="view_pos_session_form" model="ir.ui.view">
        <field name="name">pos.session.form.view.inherit</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <!--             <field name="start_at" position="after"> -->
            <!--                 <field name="current_cashier_id"/> -->
            <!--                 <field name="locked_by_user_id"/> -->
            <!--                 <field name="locked" /> -->
            <!--             </field> -->
            <field name="statement_ids" position="after">
                <separator string="Cash Control Line"/>
                <field name="cashcontrol_ids">
                    <tree editable="bottom">
                        <field name="coin_value"/>
                        <field name="number_of_coins"/>
                        <field name="subtotal"/>
                        <field name="pos_session_id"/>
                    </tree>
                </field>
            </field>
        </field>
    </record>

    <record id="acespritech_retail9_account_journal_form" model="ir.ui.view">
        <field name="name">acespritech.retail9.account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="point_of_sale.view_account_journal_pos_user_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='amount_authorized']" position="after">
                <group>
                    <field name="apply_charges"/>
                    <field name="fees_amount"
                           attrs="{'invisible':[('apply_charges' ,'!=',True)],'required':[('apply_charges' ,'=',True)]}"/>
                </group>
                <group>
                    <field name="fees_type"
                           attrs="{'invisible':[('apply_charges' ,'!=',True)],'required':[('apply_charges' ,'=',True)]}"/>
                    <field name="optional" attrs="{'invisible':[('apply_charges' ,'!=',True)]}"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="tag_dashboard_id" model="ir.actions.client">
        <field name="name">Dashboard</field>
        <field name="tag">tag_dashboard</field>
    </record>
    <menuitem id="menu_point_dashboard" action="flexiretail_com_advance.tag_dashboard_id" name="POS Dashboard"
              parent="point_of_sale.menu_point_root" sequence="99" groups="point_of_sale.group_pos_user"/>

</odoo>