<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="pos_sales_report_pdf_template">
            <t t-call="web.basic_layout">
                <div class="page">
                    <div align="center" style="border:1px solid black;margin:0 auto;padding:0 auto;font-size:25px">
                        <strong>Z Report</strong>
                    </div>
                    <t t-foreach="docs" t-as="o">
                        <table style="width:100%;margin-top:15px;">
                            <tr>
                                <td class="text-left">
                                    Report Date
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_current_date()"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Report Time
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_current_time()"/>
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;margin-top:15px;">
                            <tr>
                                <td class="text-left">
                                    Register #
                                </td>
                                <td class="text-right">
                                    1
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Batch #
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Batch Status
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.state"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Started at
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_session_date(o.start_at)"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Ended at
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_session_date(o.stop_at)"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Cashier
                                </td>
                                <td class="text-right">
                                    <span t-field="o.user_id.name"/>
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;margin-top:15px;">
                            <tr>
                                <td class="text-left">
                                    Opening Total
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/>
                                    <span t-esc="o.cash_register_balance_start"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Sales
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/>
                                    <span t-esc="o.get_total_sales()[0]"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Put Money In
                                </td>
                                <td class="text-right">
                                    <span t-esc="float(o.get_money_in_total()[0])"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Take Money Out
                                </td>
                                <td class="text-right">
                                    <span t-esc="float(o.get_money_out_total()[0])"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr t-foreach="o.get_vat_tax()" t-as="tax">
                                <td class="text-left">
                                    <span t-esc="tax.get('tax_name')"/>
                                    Details:
                                </td>
                                <tr style="padding-left:20px">
                                    <td class="text-right">
                                        Net Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-field="o.currency_id.symbol"/>
                                        <span t-esc="'{0:.2f}'.format(tax.get('net_total'))"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        <span t-esc="tax.get('tax_per')"/>% Tax Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-field="o.currency_id.symbol"/>
                                        <span t-esc="'{0:.2f}'.format(tax.get('tax_total'))"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        Gross Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-field="o.currency_id.symbol"/>
                                        <span t-esc="'{0:.2f}'.format(tax.get('gross_tax'))"/>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Total Tax
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/>
                                    <span t-esc="o.get_total_tax()[0]"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Discount Amount
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/>
                                    <span t-esc="o.get_total_discount()[0]"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Gross Total
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/>
                                    <span t-esc="o.get_total_first()[0]"/>
                                </td>
                            </tr>
                            <!--                         <tr> -->
                            <!--                             <td class="text-left"> -->
                            <!--                                 Gross Total -->
                            <!--                             </td> -->
                            <!--                             <td class="text-right"> -->
                            <!--                                 <span t-field="o.currency_id.symbol"/><span t-esc="o.get_total_first()"/> -->
                            <!--                             </td> -->
                            <!--                         </tr> -->
                            <!--                         <t t-if="o.get_user()"> -->
                            <!--                             <tr> -->
                            <!--                                 <td class="text-left"> -->
                            <!--                                     Gross Profit -->
                            <!--                                 </td> -->
                            <!--                                 <td class="text-right"> -->
                            <!--                                     <span t-field="o.currency_id.symbol"/><span t-esc="o.get_gross_total()"/> -->
                            <!--                                 </td> -->
                            <!--                             </tr> -->
                            <!--                             <tr> -->
                            <!--                                 <td class="text-left"> -->
                            <!--                                     Net Gross Profit -->
                            <!--                                 </td> -->
                            <!--                                 <td class="text-right"> -->
                            <!--                                     <span t-field="o.currency_id.symbol"/><span t-esc="o.get_net_gross_total()"/> -->
                            <!--                                 </td> -->
                            <!--                             </tr> -->
                            <!--                         </t> -->
                        </table>
                        <table style="width:100%;margin-top:15px;">
                            <tr>
                                <td class="text-left">
                                    Closing Total
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/>
                                    <span t-esc="'{0:.2f}'.format(o.cash_register_balance_end_real)"/>
                                </td>
                            </tr>
                            <!--<tr>
                                <td class="text-left">
                                    Total
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/>
                                    <span t-esc="'{0:.2f}'.format(o.get_total_closing())"/>
                                </td>
                            </tr> -->
                        </table>
                        <table style="width:100%;margin-top:15px;">
                            <tr t-foreach="o.get_journal_amount()" t-as="l">
                                <t t-if="l.get('journal_id')">
                                    <td class="text-left">
                                        <span t-esc="l.get('journal_id')"/>
                                    </td>
                                </t>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/>
                                    <span t-esc="'{0:.2f}'.format(l.get('ending_bal'))"/>
                                </td>
                            </tr>
                        </table>
                        <t t-if="o.get_product_category()">
                            <div class="text-left" style="margin-top:10px !important;">
                                Department Sales:
                            </div>
                            <table style="width:100%;margin-top:15px;">
                                <tr t-foreach="o.get_product_category()" t-as="l">
                                    <td class="text-left">
                                        <span t-esc="o.get_product_name(l.get('pos_categ_id')) or 'others'"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="o.currency_id.symbol"/>
                                        <span t-esc="'{0:.2f}'.format(l.get('price'))"/>
                                    </td>
                                </tr>
                            </table>
                            <table style="width:100%;">
                                <tr>
                                    <td style="width:50%;">
                                    </td>
                                    <td style="width:50%; !important" class="text-right">
                                        ===========
                                    </td>
                                </tr>
                            </table>
                            <table style="width:100%">
                                <tr>
                                    <td style="width:50%;">
                                    </td>
                                    <td style="width:50%; !important" class="text-right">
                                        <span t-field="o.currency_id.symbol"/>
                                        <span t-esc="o.get_product_cate_total()[0]"/>
                                    </td>
                                </tr>
                            </table>
                        </t>
                        ============================
                        <br/>
                        <br/>
                        <center>
                            <strong>MONEY OUT</strong>
                        </center>
                        <t t-set="money_out_total" t-value="0"/>
                        <table style="width:100%;">
                            <tbody t-foreach="o.get_money_out_details()" t-as="m">
                                <tr>
                                    <td class="text-left">
                                        <t t-esc="m.get('name')"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="float(m.get('amount'))"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        <t t-set="money_out_total" t-value="money_out_total + float(m.get('amount'))"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tr>
                                <td class="text-left">
                                    <strong>Total</strong>
                                </td>
                                <td class="text-right">
                                    <strong>
                                        <span t-esc="money_out_total"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </strong>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <center>
                            <strong>MONEY IN</strong>
                        </center>
                        <t t-set="money_in_total" t-value="0"/>
                        <table style="width:100%;">
                            <tbody t-foreach="o.get_money_in_details()" t-as="m">
                                <tr>
                                    <td class="text-left">
                                        <t t-esc="m.get('name')"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="float(m.get('amount'))"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        <t t-set="money_in_total" t-value="money_in_total + float(m.get('amount'))"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tr>
                                <td class="text-left">
                                    <strong>Total</strong>
                                </td>
                                <td class="text-right">
                                    <strong>
                                        <span t-esc="money_in_total"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </strong>
                                </td>
                            </tr>
                        </table>
                        <br/>
                    </t>
                </div>
            </t>
        </template>
    </data>
</odoo>