<?xml version="1.0"?>
<odoo>
    <data>
        <record id="pos_config_view_form_inherit_pos_cache" model="ir.ui.view">
            <field name="name">pos.config.form.inherit.pos.cache</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name='oldest_cache_time'/>
                    <button name='delete_cache' type="object"
                            string="Invalidate cache"
                            attrs="{'invisible': [('oldest_cache_time', '=', False)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

