<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="report_wizard_salesperson_pdf" model="ir.actions.report">
        <field name="name">Salesperson pdf report</field>
        <field name="model">sales.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">Hospital_management.report_salepersons_report_document</field>
        <field name="report_file">Hospital_management.report_salepersons_report_document</field>
<!--        <field name="print_report_name">(object.id)</field>-->
        <field name="binding_model_id" ref="Hospital_management.model_sales_wizard"/>
<!--        <field name="binding_type">report</field>-->
    </record>
</odoo>