<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<record id="view_delivery_form_update" model="ir.ui.view">
        <field name="name">delivery form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='scheduled_date']" position="before">
                <field name="empolyee_name" widget="many2one_avatar"/>
            </xpath>
        </field>
    </record>
</odoo>