<div style="background-color: #714B67; height: 810px; width: 100%; padding: 15px; position: relative;">
  <!-- TITLE BAR -->
  <div class="d-flex align-items-center justify-content-between"
    style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
    <img src="assets/misc/cybrosys-logo.png" width="42" height="42" style="width: 42px; height: 42px;" />
    <div>
      <div
        style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
        class="mr-2">
        <i class="fa fa-check mr-1"></i>Community
      </div>
      <div
        style="color: #875A7B; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
        class="mr-2">
        <i class="fa fa-check mr-1"></i>Enterprise
      </div>
      <div
        style="color: #017E84; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
        class="mr-2">
        <i class="fa fa-check mr-1"></i>Odoo.sh
      </div>
    </div>
  </div>
  <!-- END OF TITLE BAR -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <!-- APP HERO -->
        <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">
          Process Cost of Manufacturing Orders</h1>
        <p style="color:#FFFFFF; padding: 8px 15px; text-align: center; font-size: 24px;">Manufacturing Process Costing with Material Cost,
          Labour Cost and Overhead Cost based on Work Center.</p>
        <!-- END OF APP HERO -->
        <img src="assets/screenshots/hero__1.gif" class="img-responsive"
          style="width: 100%; margin-left: auto; margin-right: auto;" />
      </div>
    </div>
  </div>


</div>

<!-- NAVIGATION SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px; margin-top: 300px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/compass.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Explore This
    Module</h2>
</div>
<div class="row my-4" style="font-family: 'Montserrat', sans-serif;">
  <div class="col-sm-12 col-md-6 my-3">
    <a href="#overview">
      <div class="d-flex justify-content-between align-items-center"
        style="background-color: #f5f5f5; padding: 30px; width: 100%;">
        <div>
          <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Overview</span>
          <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">Learn
            more about this
            module</span>
        </div>
        <img src="assets/misc/right-arrow.png" width="36" height="36" />
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-6 my-3">
    <a href="#features">
      <div class="d-flex justify-content-between align-items-center"
        style="background-color: #f5f5f5; padding: 30px; width: 100%;">
        <div>
          <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Features</span>
          <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
            features of this
            module</span>
        </div>
        <img src="assets/misc/right-arrow.png" width="36" height="36" />
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-6 my-3">
    <a href="#screenshots">
      <div class="d-flex justify-content-between align-items-center"
        style="background-color: #f5f5f5; padding: 30px; width: 100%;">
        <div>
          <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Screenshots</span>
          <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
            screenshots for this
            module</span>
        </div>
        <img src="assets/misc/right-arrow.png" width="36" height="36" />
      </div>
    </a>
  </div>
</div>
<!-- END OF NAVIGATION SECTION -->

<!-- OVERVIEW SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="overview">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/pie-chart.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Overview
  </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
  <div class="col-sm-12 py-4">
    This module helps to calculate process cost of manufacturing order and work order with
    material cost, labour cost and overhead cost from components and work center. It
    calculates both estimated costing and real costing. Estimated costing is done on Bill
    of Material-BOM and real costing calculated on manufacturing order based on real-time
    consumption and quantity consumption. You can also provide a cancel reason for
    canceling the manufacture order.You can also see the reports for
    BOM and Manufacture order. Also, you can add cancel reasons.
  </div>
</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="features">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/features.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Features
  </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
  <div class="col-sm-12 col-md-6">
    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Material cost, Labour cost and Overhead
        cost for Production</span>
    </div>
    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Calculates Estimated cost and Real cost</span>
    </div>
    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Production Cost report for bom and manufacturing order</span>
    </div>
    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Provide Cancel Reason for Canceling MO</span>
    </div>
    <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px">
      <img src="assets/misc/check-box.png" class="mr-2" />
      <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Print Costing Report</span>
    </div>
  </div>
</div>
<!-- END OF FEATURES SECTION -->

<!-- SCREENSHOTS SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="screenshots">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/pictures.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Screenshots
  </h2>
</div>
<div class="row">
  <div class="col-sm-12">

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Process Cost Configuration
      </h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Go to Manufacturing -> Configuration
        -> Settings .
        User can select manufacture process costing method as 'Manually' or 'Work-Center'.
        </p>
      <img src="assets/screenshots/work_1.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">1.Costing Method Manually
      </h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        After setting the process costing method 'Manually', the user can go to
        Products -> Bill of Materials . Create a Bill of Materials</p>
      <img src="assets/screenshots/work_3.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        You can add the components. Then the Material Cost is added automatically based on the components.</p>
      <img src="assets/screenshots/work_4.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Then Add the Operations.</p>
      <img src="assets/screenshots/work_5.png" class="img-thumbnail">
    </div>
        <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Then the Labour Cost is added automatically based on the operations. Also, you can add the Cost/Minute manually.</p>
      <img src="assets/screenshots/work_6.png" class="img-thumbnail">
    </div>


    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Also, Overhead Cost is added automatically based on the operations. You can add the Cost/Minute manually.</p>
      <img src="assets/screenshots/work_7.png" class="img-thumbnail">
    </div>
        <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        In the Costing page the values are computed automatically based on the Material Cost, Labour Cost and Overhead Cost.</p>
      <img src="assets/screenshots/work_8.png" class="img-thumbnail">
    </div>


    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Now go to Operations -> Manufacturing Order and create a new Manufacturing order.
        By setting the Bill of Material, all the datas from corresponding BOM will
        be loaded here. You can also add Components and Work Orders, and it will reflect in
        other costs but not in the actual BOM.</p>
      <img src="assets/screenshots/work_9.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Here you can see the Work Orders. Plan the manufacturing order.</p>
      <img src="assets/screenshots/work_10.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Then you can go to Material Cost, Labour Cost and Overhead Cost tabs and
        change the Actual quantity and Actual Minute manually.</p>
      <img src="assets/screenshots/work_11.png" class="img-thumbnail">
      <img src="assets/screenshots/work_12.png" class="img-thumbnail">
      <img src="assets/screenshots/work_13.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        In the Costing tab, you can see both estimated cost and actual cost calculated.</p>
      <img src="assets/screenshots/work_14.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">2.Costing Method Automated Work-Center Process
      </h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        For costing method automated process go to Configuration -> Settings and enable
        the Work Orders Feature and also set the Process Costing Method to 'Work Center'.</p>
      <img src="assets/screenshots/work_15.png" class="img-thumbnail">
    </div>
        <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Then go to Configuration -> Work Centers. Add the Actual Costing</p>
      <img src="assets/screenshots/work_16.png" class="img-thumbnail">
    </div>


    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Then go to Products -> Bill of Materials and configure the Components
        and Operations.</p>
      <img src="assets/screenshots/work_17.png" class="img-thumbnail">
      <img src="assets/screenshots/work_18.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Then the estimated Material Cost, Labour Cost and Overhead Cost will
        be calculated automatically based on the Work Center.</p>
      <img src="assets/screenshots/work_19.png" class="img-thumbnail">
      <img src="assets/screenshots/work_20.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        You can also see total cost of Material, Labour and Overhead.</p>
      <img src="assets/screenshots/work_21.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Now go to Operations -> Manufacturing Order and create a new Manufacturing order.
        By setting the Bill of Material, all the datas from corresponding BOM will
        be loaded here. You can also add components and work order, and it will reflect in
        other costs but not in the actual BOM. Now you can confirm the manufacturing order
        and plan and start the work-order.The work order Real Duration is reflected on
        the Labour and Overhead Actual Minute. Also, the Material Actual Quantity is coming
        from the components.</p>
      <img src="assets/screenshots/work_23.png" class="img-thumbnail">
      <img src="assets/screenshots/work_22.png" class="img-thumbnail">
      <img src="assets/screenshots/work_24.png" class="img-thumbnail">
      <img src="assets/screenshots/work_25.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Under the costing tab you can see all the estimated cost and actual cost.</p>
      <img src="assets/screenshots/work_26.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Cancel Reason for Manufacturing Orders
      </h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        When you cancel a Manufacturing Order, a popup wizard appears, and you could
        provide a reason for canceling and cancel it.</p>
      <img src="assets/screenshots/work_27.png" class="img-thumbnail">
      <img src="assets/screenshots/work_28.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Under Configuration -> Cancel Reasons , you can see all the reasons for
        canceling the Manufacturing Order.</p>
      <img src="assets/screenshots/work_29.png" class="img-thumbnail">
      <img src="assets/screenshots/work_30.png" class="img-thumbnail">
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Bill of Material Report
      </h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        You can print the Bill of Material Report from the BOM menu itself.</p>
      <img src="assets/screenshots/work_31.png" class="img-thumbnail">
      <div style="display: flex;">
      <img src="assets/screenshots/work_33.png" class="img-thumbnail">
      <img src="assets/screenshots/work_34.png" class="img-thumbnail">
        </div>
    </div>

    <div style="display: block; margin: 30px auto;">
      <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Manufacturing Orders Report
      </h3>
      <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        You can print the Manufacturing Order Report from the Manufacturing menu itself.</p>
      <img src="assets/screenshots/work_32.png" class="img-thumbnail">
      <div style="display: flex;">
      <img src="assets/screenshots/work_35.png" class="img-thumbnail">
      <img src="assets/screenshots/work_36.png" class="img-thumbnail">
        </div>
    </div>

  </div>
</div>
<!-- END OF SCREENSHOTS SECTION -->

<!-- RELATED PRODUCTS -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/categories.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Related
    Products
  </h2>
</div>
<div class="row">
        <div class="col-sm-12">
            <div id="demo1" class="row carousel slide" data-ride="carousel">
                <!-- The slideshow -->
                <div class="carousel-inner" style="padding:30px">
                    <div class="carousel-item" style="min-height:198.656px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/manufacturing_timesheet/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="assets/modules/1.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/manufacturing_reports/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="assets/modules/2.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/so_bom_selection/#" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="assets/modules/3.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item active" style="min-height:198.656px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/bom_multiple_product/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="assets/modules/4.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/cw_mrp/#" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="assets/modules/5.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/simple_mrp_order/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="assets/modules/6.png">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="width:35px; color:#000"> <span
                        class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                              style="font-size:24px"></i></span>
                </a> <a class="carousel-control-next" href="#demo1" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                            style="font-size:24px"></i></span>
            </a>
            </div>
        </div>
    </div>
<!-- END OF RELATED PRODUCTS -->

<!-- OUR SERVICES -->

<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/star.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Our Services
  </h2>
</div>

<div class="container my-5">
  <div class="row">
    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Customization</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Implementation</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Support</h6>
    </div>


    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Hire
        Odoo
        Developer</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Integration</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Migration</h6>
    </div>


    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Consultancy</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Implementation</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
        Odoo
        Licensing Consultancy</h6>
    </div>
  </div>

</div>

<!-- END OF OUR SERVICES -->

<!-- OUR INDUSTRIES -->

<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/corporate.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Our
    Industries
  </h2>
</div>

<div class="container my-5">
  <div class="row">
    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Trading
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Easily procure
          and
          sell your products</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          POS
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Easy
          configuration
          and convivial experience</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/education-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Education
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          A platform for
          educational management</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Manufacturing
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Plan, track and
          schedule your operations</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          E-commerce &amp; Website
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Mobile
          friendly,
          awe-inspiring product pages</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Service Management
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Keep track of
          services and invoice</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Restaurant
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          Run your bar or
          restaurant methodically</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
        <img src="assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
          Hotel Management
        </h5>
        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
          An
          all-inclusive
          hotel management application</p>
      </div>
    </div>
  </div>
</div>

<!-- END OF OUR INDUSTRIES -->

<!-- SUPPORT -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
  <div class="d-flex justify-content-center align-items-center mr-2"
    style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
    <img src="assets/misc/customer-support.png" />
  </div>
  <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Support
  </h2>
</div>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
        <div class="mr-4 d-flex justify-content-center align-items-center"
          style="background-color: #714B67; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
          <img src="assets/misc/support.png" height="48" width="48" style="width: 42px; height: 42px;" />
        </div>
        <div>
          <h4>Need Help?</h4>
          <p style="line-height: 100%;">Got questions or need help? Get in touch.</p>
          <a href="mailto:odoo@cybrosys.com">
            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
              odoo@cybrosys.com</p>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
        <div class="mr-4 d-flex justify-content-center align-items-center"
          style="background-color: #2AC44D; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
          <img src="assets/misc/whatsapp.png" height="52" width="52" style="width: 52px; height: 52px;" />
        </div>
        <div>
          <h4>WhatsApp</h4>
          <p style="line-height: 100%;">Say hi to us on WhatsApp!</p>
          <a href="https://api.whatsapp.com/send?phone=918606827707">
            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">+91 86068
              27707</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">
      <img src="assets/misc/logo.png" width="144" height="31" style="width:144px; height: 31px; margin-top: 40px;" />
    </div>
  </div>
</div>
<!-- END OF SUPPORT -->