<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Mrp production cost report template -->
    <template id="production_cost_report">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <t t-foreach="docs" t-as="data">
                        <span style="font-size:30px;">
                            <strong>Manufacturing Orders -
                                <t t-esc="data['name']"/>
                            </strong>
                        </span>
                        <table class="table table-borderless">
                            <tr>
                                <td>
                                    <p>
                                        <strong>Product :</strong>
                                        <t t-esc="data['product_id'].name"/>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <strong>Deadline Start :</strong>
                                        <t t-if="'date_planned_start' in data">
                                            <t t-esc="data['date_planned_start']"/>
                                        </t>
                                        <t t-else="">
                                            <span>N/A</span>
                                        </t>

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <strong>Quantity To Produce :</strong>
                                        <t t-esc="data['product_qty']"/>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <strong>Responsible :</strong>
                                        <t t-esc="data['user_id'].name"/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <strong>Bill Of Material :</strong>
                                        <t t-esc="data['bom_id'].product_tmpl_id.name"/>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <strong>Company :</strong>
                                        <t t-esc="data['company_id'].name"/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <strong>Source :</strong>
                                        <t t-esc="data['origin']"/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <span style="font-size:25px;">
                            <strong>Consumed Materials</strong>
                        </span>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Unit Of Measure</th>
                                    <th>To Consume</th>
                                    <th>Consumed</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="data['move_raw_ids']" t-as="rec">
                                    <td>
                                        <t t-esc="rec.product_id.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.product_uom.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.product_uom_qty"/>
                                    </td>
                                    <td>
<!--                                        <t t-esc="rec.quantity_done"/>-->
                                        <t t-esc="rec.quantity"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                        <t t-if="data['state'] == 'done'">
                            <span style="font-size:25px;">
                                <strong>Finished Products</strong>
                            </span>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Unit Of Measure</th>
                                        <th>Produced</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <t t-esc="data['product_id'].name"/>
                                        </td>
                                        <td>
                                            <t t-esc="data['product_uom_id'].name"/>
                                        </td>
                                        <td>
                                            <t t-esc="data['qty_produced']"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                        </t>
                        <span style="font-size:25px;">
                            <strong>Manufacturing Material Cost</strong>
                        </span>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Planned Qunatity</th>
                                    <th>Actual Qunatity</th>
                                    <th>UOM</th>
                                    <th>Cost/Unit</th>
                                    <th>Total Cost</th>
                                    <th>Total Actual Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="data['material_cost_ids']"
                                    t-as="rec">
                                    <td>
                                        <t t-esc="rec.product_id.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.planned_qty"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.actual_quantity"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.uom_id.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.cost_unit"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.total_cost"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.total_actual_cost"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h6 class="oe_subtotal_footer oe_right">Total Material
                            Cost :
                            <strong>
                                <t t-esc="data['total_material_cost']"/>
                            </strong>
                        </h6>
                        <h6 class="oe_subtotal_footer oe_right">Total Actual
                            Material Cost :
                            <strong>
                                <t t-esc="data['total_actual_material_cost']"/>
                            </strong>
                        </h6>
                        <br/>
                        <span style="font-size:25px;">
                            <strong>Manufacturing Labour Cost</strong>
                        </span>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Operation</th>
                                    <th>Work Center</th>
                                    <th>Planned Minute</th>
                                    <th>Actual Minute</th>
                                    <th>Cost/Minute</th>
                                    <th>Total Cost</th>
                                    <th>Total Actual Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="data['labour_cost_ids']"
                                    t-as="rec">
                                    <td>
                                        <t t-esc="rec.operation"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.work_center_id.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.planned_minute"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.actual_minute"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.cost_minute"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.total_cost"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.total_actual_cost"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h6 class="oe_subtotal_footer oe_right">Total Labour
                            Cost :
                            <strong>
                                <t t-esc="data['total_labour_cost']"/>
                            </strong>
                        </h6>
                        <h6 class="oe_subtotal_footer oe_right">Total Actual
                            Labour Cost :
                            <strong>
                                <t t-esc="data['total_actual_labour_cost']"/>
                            </strong>
                        </h6>
                        <br/>
                        <span style="font-size:25px;">
                            <strong>Manufacturing Overhead Cost</strong>
                        </span>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Operation</th>
                                    <th>Work Center</th>
                                    <th>Planned Minute</th>
                                    <th>Actual Minute</th>
                                    <th>Cost/Minute</th>
                                    <th>Total Cost</th>
                                    <th>Total Actual Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="data['overhead_cost_ids']"
                                    t-as="rec">
                                    <td>
                                        <t t-esc="rec.operation"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.work_center_id.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.planned_minute"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.actual_minute"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.cost_minute"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.total_cost"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec.total_actual_cost"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h6 class="oe_subtotal_footer oe_right">Total Labour
                            Cost :
                            <strong>
                                <t t-esc="data['total_overhead_cost']"/>
                            </strong>
                        </h6>
                        <h6 class="oe_subtotal_footer oe_right">Total Actual
                            Labour Cost :
                            <strong>
                                <t t-esc="data['total_actual_overhead_cost']"/>
                            </strong>
                        </h6>
                        <br/>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
