<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Mrp production cost report action -->
    <record id="action_production_cost_report" model="ir.actions.report">
        <field name="name">Production Cost Report</field>
        <field name="model">mrp.production</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sdm_manufacture_process_costing.production_cost_report</field>
        <field name="report_file">sdm_manufacture_process_costing.production_cost_report</field>
        <field name="print_report_name">'Production Cost Report - %s' % object.display_name</field>
        <field name="binding_model_id" ref="model_mrp_production"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
