<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Bom cost report action -->
    <record id="action_report_bom_cost" model="ir.actions.report">
        <field name="name">Bom Cost Report</field>
        <field name="model">mrp.bom</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sdm_manufacture_process_costing.report_bom_cost</field>
        <field name="report_file">sdm_manufacture_process_costing.report_bom_cost</field>
        <field name="print_report_name">'BOM Cost Report - %s' % object.display_name</field>
        <field name="binding_model_id" ref="model_mrp_bom"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
