.custom-delivery-button {
    background-color: #87ceeb !important;
    color: white !important;
    border-radius: 8px !important;
    border: 1px solid #87ceeb !important;
}


.o_list_view tr.o_data_row.bg-primary {
  background-color: #0d6efd !important;
  color: white;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header-flex .delivery-number {
    font-size: 2em !important;
    font-weight: bold !important;
    margin: 0 !important;
}

.header-flex p {
    margin: 0 0 0.2em 0 !important;
}











