<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_my_customer_invoices" model="ir.actions.act_window">
        <field name="name">My Customer Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('move_type', '=', 'out_invoice')]</field>
        <field name="context">{'default_move_type': 'out_invoice'}</field>
    </record>

    <record id="action_my_customer_credit_note" model="ir.actions.act_window">
        <field name="name">My Customer Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('move_type', '=', 'out_refund')]</field>
        <field name="context">{'default_move_type': 'out_refund'}</field>
    </record>
</odoo>