<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_sale_order_update" model="ir.ui.view">
        <field name="name">sale form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='validity_date']" position="before">
                <field name="customer_name"/>
                <field name="customer_names" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>