<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_doctor_form" model="ir.ui.view">
        <field name="name">doctor</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form string="Doctor">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="experience"/>
                        <field name="gender"/>
                        <field name="patients" widget="many2many_tags"/>
                        <field name="email"/>
                        <field name="phone"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <record id="view_doctor_list" model="ir.ui.view">
        <field name="name">doctor</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <list string="doctor">
               <field name="name"/>
                <field name="experience"/>
                <field name="gender"/>
                <field name="phone"/>
            </list>
        </field>
    </record>
    <record id="action_hospital_doctor" model="ir.actions.act_window">
        <field name="name">Doctor</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_doctor_list"/>
    </record>

</odoo>