<odoo>
    <record id="view_patient_discharge_wizard_form" model="ir.ui.view">
        <field name="name">patient.discharge.wizard.form</field>
        <field name="model">patient.discharge.wizard</field>
        <field name="arch" type="xml">
            <form string="Discharge Patients">
                <group>
                    <field name="patient_ids" widget="many2one"/>
                </group>
                <footer>
                    <button string="Discharge" type="object" name="action_discharge_patients" class="btn-primary"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_patient_discharge_wizard" model="ir.actions.act_window">
        <field name="name">Discharge Patients</field>
        <field name="res_model">patient.discharge.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
