.panel {
  border: 1px solid lightgray;
   }

.panel-container {
  padding-top: 5px; }

.panel-heading .fa-toggle-up, .panel-heading .fa-toggle-down {
  font-size: 17px; }

.panel-primary > .panel-heading {
  background-color: #30a5ff;
  color: #fff;
  border: none; }

.panel-success > .panel-heading {
  background-color: #8ad919;
  color: #fff;
  border: none; }

.panel-info > .panel-heading {
  background-color: #30a5ff;
  color: #fff;
  border: none; }

.panel-warning > .panel-heading {
  background-color: #ffb53e;
  color: #fff;
  border: none; }

.panel-danger > .panel-heading {
  background-color: #f9243f;
  color: #fff;
  border: none; }

.panel-primary .panel-settings, .panel-primary .panel-toggle, .panel-success .panel-settings, .panel-success .panel-toggle, .panel-info .panel-settings, .panel-info .panel-toggle, .panel-warning .panel-settings, .panel-warning .panel-toggle, .panel-danger .panel-settings, .panel-danger .panel-toggle {
  border: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2); }

.panel-primary .panel-settings:hover, .panel-primary .panel-toggle:hover, .panel-success .panel-settings:hover, .panel-success .panel-toggle:hover, .panel-info .panel-settings:hover, .panel-info .panel-toggle:hover, .panel-warning .panel-settings:hover, .panel-warning .panel-toggle:hover, .panel-danger .panel-settings:hover, .panel-danger .panel-toggle:hover {
  border: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.4); }

.panel-blue {
  background: #30a5ff;
  color: #fff; }

.panel-teal {
  background: #1ebfae;
  color: #fff; }

.panel-orange {
  background: #ffb53e;
  color: #fff; }

.panel-red {
  background: #f9243f;
  color: #fff; }

.dark-overlay {
  background: rgba(0, 0, 0, 0.05); }

.panel-blue p, .panel-teal p, .panel-orange p, .panel-red p {
  color: rgba(255, 255, 255, 0.75); }

.panel-heading {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.025em;
  height: 60px;
  line-height: 38px; }

.panel-default .panel-heading {
  background: #fff;
  border-bottom: 1px solid #e9ecf2;
  color: #444444; }

.panel-footer {
  background: #fff;
  border-top: 1px solid #e9ecf2; }

.panel-widget {
  padding: 10px 0;
  position: relative;
  box-shadow: none;
  border-radius: 0;
  background: none;
  text-align: center;
  color: #333; }

.panel-widget .panel-footer {
  border: 0;
  text-align: center; }

.panel-footer .input-group {
  padding: 0px;
  margin: 0 -5px; }

.panel-footer .input-group-btn:last-child > .btn, .panel-footer .input-group-btn:last-child > .btn-group {
  margin: 0; }

.panel-widget .panel-footer a {
  color: #999; }

.panel-widget .panel-footer a:hover {
  color: #666;
  text-decoration: none; }

.panel-widget .text-muted {
  margin-top: -6px;
  font-weight: bold;
   }

.panel-widget .large {
  color: #373b45;
  font-size: 3em; }

.panel-settings {
  list-style: none;
  padding: 0;
  margin: 0; }

.panel-settings .dropdown a.dropdown-toggle, .panel-settings a {
  padding: 0;
  background: none;
  color: #7c7c7c; }

.panel-settings a, .panel-toggle {
  width: 40px;
  padding: 2px 0 0 0; }

.panel-settings:hover, .panel-toggle:hover, .panel-settings .dropdown a.dropdown-toggle:hover, .panel-settings:active, .panel-toggle:active, .panel-settings .dropdown a.dropdown-toggle:active, .panel-settings:focus, .panel-toggle:focus, .panel-settings .dropdown a.dropdown-toggle:focus {
  background: #f1f4f7;
  color: #444444; }

.fa-xl-1 {
    font-size: 2em;
}

.chart-container {
  position: relative;
  margin: auto;
  height: 80vh;
  width: 80vw;
}
.wrimagecard{ 
  margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 6px 8px 10px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}
.wrimagecard .fa{
  position: relative;
    font-size: 45px;
}
.wrimagecard-topimage_header{
padding: 10px;
}
a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}
.wrimagecard-topimage_title {
    height: 90px;
    padding-bottom: 0.75rem;
    position: relative;
    margin-left: 100px;
}
.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}

.fancy-collapse-panel .panel-default > .panel-heading {
padding: 0;

}
.fancy-collapse-panel .panel-heading a {
padding: 12px 35px 12px 15px;
display: inline-block;
width: 100%;
background-color: #EE556C;
color: #ffffff;
position: relative;
text-decoration: none;
}

.wrimagecard-topimage_title h4{
    padding :35px 40px 0px 10px !important;
    font-size:16px;
}
.panel-default .panel-heading {
    border-bottom: 1px solid lightgray;
}
.panel-heading {
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.025em;
    height: 40px;
    line-height: 38px;
    border-bottom: 1px solid #e9ecf2;
}
.fancy-collapse-panel .panel-heading a.collapsed:after {
content: "\f196";
}
.panel-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    FONT-WEIGHT: 500;
}
.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 6px 8px 10px 0px rgba(46,61,73,0.15);
    border-radius: 2px;
    margin-bottom: 15px;
    }

.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px !important;
    width: 90px !important;
    text-align: center;
    font-size: 45px !important;
    line-height: 90px !important;
}

@media (min-width: 1200px)
.col-lg-4 {
    width: 33.33333333%;
}

.txt-color-blueDark {
    color: #4c4f53!important;
}
.page-title {
    margin: 32px 0 28px;
}
h1 {
    letter-spacing: -1px;
    font-size: 24px;
    margin: 10px 0;
}
h1, h2, h3, h4 {
    margin: 0;
    /* font-family: "Open Sans",Arial,Helvetica,Sans-Serif; */
    font-weight: 300;
}
.h1, h1 {
    font-size: 24px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 18px;
    margin-bottom: 9px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    /* font-family: "Open Sans",Arial,Helvetica,Sans-Serif; */
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
h1 {
    margin: .67em 0;
}

.fa-fw {
    width: 1.28571429em;
    text-align: center;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 1200px)
.col-lg-8 {
    width: 66.66666667%;
}
@media (min-width: 1200px)
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
}
@media (min-width: 400px)
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    width: 33.33333333%;
}

@media (min-width: 992px)
.col-md-5 {
    width: 41.66666667%;
}
#sparks {
    display: block;
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
    text-align: right;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 9px;
}

#sparks li:first-child {
    border-left: none;
    padding-left: 0;
}
#sparks li {
    border-left: 1px dotted #c7c7c7;
    padding: 0 10px;
}
#sparks li {
    display: inline-block;
    max-height: 47px;
    overflow: hidden;
    text-align: left;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}
.sparks-info {
    min-width: 70px;
}

#sparks li span {
    color: #636363;
    display: block;
}
.sparks-info span {
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    text-transform: none;
}
.txt-color-blue {
    color: #57889c!important;
}

.widget-controls {
    float: right;
    margin-right: -5px;
}

.glossed .widget .widget-title .widget-control {
    text-shadow: 1px 1px 1px rgba(255,255,255,0.2);
}
.widget .widget-controls a.widget-control {
    font-size: 18px;
    line-height: 18px;
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition: all all 0.3s ease ease-out;
    -moz-transition: all all 0.3s ease ease-out;
    -o-transition: all all 0.3s ease ease-out;
    transition: all all 0.3s ease ease-out;
    text-decoration: none !important;
    outline: 0 !important;
}
.glossed .widget-blue .widget-control {
    color: #196090;
}
.widget-blue .widget-control {
    color: #196090;
}

.panel-actions {
  margin-top: -15px;
  margin-bottom: 0;
  text-align: right;
}
.panel-actions a {
  color:#333;
}
.panel-fullscreen {
    display: block;
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    background: white;
}

.glyphicon {
    position: relative;
    top: -6px;
    bottom: 5px;
    display: inline-block;
    /* font-family: 'Glyphicons Halflings'; */
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size : 16px;
    color: dimgray;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.greetings{
    height: 180px;
    background-color: #66BAB7;
    float:left;
}

.block-header {
    font-size: 30px;
    font-size: 2.5rem;
    font-weight: 300;
    padding: 1.5rem 1.5rem !important;
    color: white;
    font-weight: 600;
}

.layout-content, .layout-sidebar {
    float: left;
    min-height: 1px;
    background: #fff;
}

.near_expire_product_count
{
    background-color: #78c2bf;
    height: 180px;
}

.expire_product_count
{
    background-color: #78c2bf;
    height: 180px;
}
.title{
    padding: 0px;
}

.text-xs-center {
    text-align: center !important;
    color: white;
    font-weight: 800;
}

.o_main_content{
    overflow: hidden;
}

.panel-footer {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    letter-spacing: .2px;
}
body.page-dashboard .content .panel-footer {
    text-align: right;
    background-color: transparent;
}
.panel-default-light>.panel-footer {
    color: #474747;
    background-color: #f6f7f7;
}
.panel-footer {
    padding: 6px 15px;
    font-size: 15px;
    border-top-color: #f1f2f2;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.panel-footer .col-item small {
    display: block;
    margin-bottom: 3px;
}
.small, small {
    font-size: 100%;
}

.col-lg-3 {
    width: 110%;
    padding:0px 31px 0px 1px;
}

@media (min-width: 1200px)
.col-lg-3 {
    width: 110%;
}

@media (min-width: 768px)
.col-sm-6 {
    width: 100%;
}
.hide-row{
  display:none;
}

.input-group-addon {
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
}

.form-control-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}
.form-control-feedback {
    position: absolute;
    top: 0;
    right: 24px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 21px;
    line-height: 135px;
    text-align: center;
    pointer-events: none;
}
.fa {
    display: inline-block;
    color: #505050;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px !important;
    width: auto !important;
    text-align: center;
    font-size: 45px !important;
    line-height: 90px !important;
    min-width: 90px;
}

.list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}