.v-category.category-simple-button.js-category-switch.menu-selected {
	color: white;
	background: #3e3e3e !important;
}

.pos button, .pos a.button {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode {
	background: #6b9ee8 none repeat scroll 0 0;
	border-color: transparent;
	color: #333;
}

.pos .actionpad .button.pay:hover .p.pos .leftpane .pads {
	background: #fff none repeat scroll 0 0;
	border-top: 3px solid #59697D;
}

.pos button, .pos a.button {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode {
	background: #6b9ee8 none repeat scroll 0 0;
	border-color: transparent;
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle .fa.fa-chevron-right {
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle {
	background: #fff none repeat scroll 0 0;
}

.pos *::-webkit-scrollbar-thumb {
	background-color: #333;
}

.pos *::-webkit-scrollbar-track {
	background-color: #fff;
}

.pos .screen {
	background: #fff none repeat scroll 0 0;
}

.pos .screen .content-row {
	background: #fff none repeat scroll 0 0;
}

.pos .order .orderline.selected {
	background: rgba(172, 206, 69, 0.3);
}

.pos .searchbox input:focus {
	outline: none;
}

.pos .pos-branding .username {
	color: #333;
}

.pos .clientlist-screen .client-list tr {
	background: #fff none repeat scroll 0 0;
}

.pos .pos-topheader {
	background: #fff none repeat scroll 0 0;
}

.pos .order-button.selected {
	background: #acce45 none repeat scroll 0 0;
}

.pos .pos-content {
	top: 50px;
}

.pos .pos-rightheader .header-button:last-child {
	border-left: 1px solid #59697D;
}

.pos .pos-rightheader .header-button {
	border-right: 1px solid #59697D;
}

.pos .pos-rightheader .header-button:active {
	background: #2581c4;
	color: #fff;
}

.pos .clientlist-screen .client-list tr:nth-child(even) {
	background: #fff;
}

.pos .leftpane {
	border-right: solid 1px #75af49;
}

.pos .paymentline.selected {
	background: rgba(172, 206, 69, 0.3) none repeat scroll 0 0;
	color: #555;
}

.paymentmethods .button:active {
	background: #2581C4;
	border-color: #2581C4;
}

.payment-screen .payment-buttons .button:active {
	background: #2581c4;
	border-color: #2581c4;
}

.payment-screen .payment-buttons .button {
	background: #fff;
}

.paymentmethods .button {
	background: #fff;
}

.pos button, .pos a.button {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode {
	background: #6b9ee8 none repeat scroll 0 0;
	border-color: transparent;
	color: #333;
}

.pos .actionpad .button.pay:hover .p.pos .leftpane .pads {
	background: #fff none repeat scroll 0 0;
	border-top: 3px solid #59697D;
}

.pos button, .pos a.button {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode {
	background: #6b9ee8 none repeat scroll 0 0;
	border-color: transparent;
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle .fa.fa-chevron-right {
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode:hover {
	background: #ff7f67 none repeat scroll 0 0;
	border-color: transparent;
	color: white;
}

.pos .category-simple-button {
	background: #fff;
}

.pos .screen {
	background: #fff none repeat scroll 0 0;
}

.pos .screen .content-row {
	background: #fff none repeat scroll 0 0;
}

.pos .category-simple-button:active {
	background: #FD8267 none repeat scroll 0 0
}

.pos .order .orderline.selected {
	background: rgba(172, 206, 69, 0.3);
}

.pos .searchbox input:focus {
	outline: none;
	box-shadow: 0px 0px 0px 2px #2581c4 inset;
	color: #2581c4;
}

.payment-screen .paymentlines-empty .total {
	color: #fd8267;
}

.pos .order-button.square {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
}

.pos .pos-branding .username {
	color: #333;
}

.pos .clientlist-screen .client-list tr {
	background: #fff none repeat scroll 0 0;
}

.pos .pos-topheader {
	background: #fff none repeat scroll 0 0;
}

.pos .order-button.selected {
	background: #acce45 none repeat scroll 0 0;
}

.pos .pos-content {
	top: 50px;
}

.pos .pos-rightheader .header-button:last-child {
	border-left: 1px solid #59697D;
}

.pos .pos-rightheader .header-button {
	border-right: 1px solid #59697D;
}

.pos .pos-rightheader .header-button:active {
	background: #2581c4;
	color: #fff;
}

.pos .clientlist-screen .client-list tr:nth-child(even) {
	background: #fff;
}

.pos .leftpane {
	border-right: solid 1px #75af49;
}

.pos .paymentline.selected {
	background: rgba(172, 206, 69, 0.3) none repeat scroll 0 0;
	color: #555;
}

.paymentmethods .button:active {
	background: #2581C4;
	border-color: #2581C4;
}

.payment-screen .payment-buttons .button:active {
	background: #2581c4;
	border-color: #2581c4;
}

.payment-screen .payment-buttons .button {
	background: #fff;
}

.paymentmethods .button {
	background: #fff;
}

.pos .popup.popup-selection .selection {
	border-top: solid 3px #59697d;
}

.pos .modal-dialog .popup {
	background-color: #fff;
}

.pos .popup.popup-selection .selection-item {
	background: #fff;
	border-bottom: 1px solid #eee;
}

.pos .popup .button:active {
	background: #2581C4;
}

.payment-screen .payment-buttons .button:hover {
	background-color: #fd8267;
	color: #fff;
	border-color: #fff;
}

.pos .popup.popup-selection .selection-item:nth-child(even) {
	background: #fff;
}

.pos .popup .button {
	background: #59697d;
	color: #fff;
}

.button.paymentmethod:hover {
	background: #FD8267;
	color: #fff;
}

.pos .breadcrumb-button.breadcrumb-home {
	color: rgb(86, 86, 86);
}

.pos .clientlist-screen .client-list thead>tr {
	background: #acce45;
	color: #fff;
}

.pos .popup .title {
	background: #5690ca;
	color: #fff;
	padding: 15px;
}

.footer .button.confirm {
	background: #acce45;
	color: #fff;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267 none repeat scroll 0 0;
	color: #fff;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.quickpay .control-button {
	float: left;
	margin: 5px;
	padding: 0;
	width: 70px;
}

.pos .paymentline .col-change.highlight {
	background: #933;
}

.quickpay .control-button:hover {
	float: left;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.screen .top-content .button.back {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
	left: 0;
	margin-left: 16px;
}





.pos .pos-rightheader .header-button.confirm {
	background: #acce45 none repeat scroll 0 0;
}

.payment-screen .payment-buttons .button {
	background: #5690ca none repeat scroll 0 0;
	color: #fff;
}

.pos .popup input:focus, .pos .popup-input.active {
	box-shadow: 0 0 0 3px #5690ca;
	outline: medium none;
}

.pos .popup.popup-selection .selection-item.selected {
	background: #d2ca7a;
	color: #333;
}

.txt_address:focus {
	box-shadow: 0 0 0 3px #5690ca !important;
}

.pos .actionpad .button.pay:hover .pay-circle {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode:hover {
	background: #ff7f67 none repeat scroll 0 0;
	border-color: transparent;
	color: white;
}

.pos .category-simple-button {
	background: #fff;
}

.pos .screen {
	background: #fff none repeat scroll 0 0;
}

.pos .screen .content-row {
	background: #fff none repeat scroll 0 0;
}

.pos .category-simple-button:active {
	background: #FD8267 none repeat scroll 0 0
}

.pos .order .orderline.selected {
	background: rgba(172, 206, 69, 0.3);
}

.pos .searchbox input:focus {
	outline: none;
	box-shadow: 0px 0px 0px 2px #2581c4 inset;
	color: #2581c4;
}

.payment-screen .paymentlines-empty .total {
	color: #fd8267;
}

.pos .order-button.square {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
}

.pos .pos-branding .username {
	color: #333;
}

.pos .clientlist-screen .client-list tr {
	background: #fff none repeat scroll 0 0;
}

.pos .pos-topheader {
	background: #fff none repeat scroll 0 0;
}

.pos .order-button.selected {
	background: #acce45 none repeat scroll 0 0;
}

.pos .pos-content {
	top: 50px;
}

.pos .pos-rightheader .header-button:last-child {
	border-left: 1px solid #59697D;
}

.pos .pos-rightheader .header-button {
	border-right: 1px solid #59697D;
}

.pos .pos-rightheader .header-button:active {
	background: #2581c4;
	color: #fff;
}

.pos .clientlist-screen .client-list tr:nth-child(even) {
	background: #fff;
}

.pos .leftpane {
	border-right: solid 1px #75af49;
}

.pos .paymentline.selected {
	background: rgba(172, 206, 69, 0.3) none repeat scroll 0 0;
	color: #555;
}

.pos button, .pos a.button {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode {
	background: #6b9ee8 none repeat scroll 0 0;
	border-color: transparent;
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle .fa.fa-chevron-right {
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode:hover {
	background: #ff7f67 none repeat scroll 0 0;
	border-color: transparent;
	color: white;
}

.pos .category-simple-button {
	background: #fff;
}

.pos .screen {
	background: #fff none repeat scroll 0 0;
}

.pos .screen .content-row {
	background: #fff none repeat scroll 0 0;
}

.pos .category-simple-button:active {
	background: #FD8267 none repeat scroll 0 0
}

.pos .order .orderline.selected {
	background: rgba(172, 206, 69, 0.3);
}

.pos .searchbox input:focus {
	outline: none;
	box-shadow: 0px 0px 0px 2px #2581c4 inset;
	color: #2581c4;
}

.payment-screen .paymentlines-empty .total {
	color: #fd8267;
}

.pos .order-button.square {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
}

.pos .pos-branding .username {
	color: #333;
}

.pos .clientlist-screen .client-list tr {
	background: #fff none repeat scroll 0 0;
}

.pos .pos-topheader {
	background: #fff none repeat scroll 0 0;
}

.pos .order-button.selected {
	background: #acce45 none repeat scroll 0 0;
}

.pos .pos-content {
	top: 50px;
}

.pos .pos-rightheader .header-button:last-child {
	border-left: 1px solid #59697D;
}

.pos .pos-rightheader .header-button {
	border-right: 1px solid #59697D;
}

.pos .pos-rightheader .header-button:active {
	background: #2581c4;
	color: #fff;
}

.pos .clientlist-screen .client-list tr:nth-child(even) {
	background: #fff;
}

.pos .leftpane {
	border-right: solid 1px #75af49;
}

.pos .paymentline.selected {
	background: rgba(172, 206, 69, 0.3) none repeat scroll 0 0;
	color: #555;
}

/* .pos .paymentline.selected .edit {
	box-shadow: 0px 0px 0px 3px #59697d;
	color: #59697d;
} */
.paymentmethods .button:active {
	background: #2581C4;
	border-color: #2581C4;
}

.payment-screen .payment-buttons .button:active {
	background: #2581c4;
	border-color: #2581c4;
}

.payment-screen .payment-buttons .button {
	background: #fff;
}

.pos .popup.popup-selection .selection {
	border-top: solid 3px #59697d;
}

.pos .modal-dialog .popup {
	background-color: #fff;
}

.pos .popup.popup-selection .selection-item {
	background: #fff;
	border-bottom: 1px solid #eee;
}



.payment-screen .payment-buttons .button:hover {
	background-color: #fd8267;
	color: #fff;
	border-color: #fff;
}

.pos .popup.popup-selection .selection-item:nth-child(even) {
	background: #fff;
}

.pos .popup .button {
	background: #59697d;
	color: #fff;
}

.button.paymentmethod:hover {
	background: #FD8267;
	color: #fff;
}

.pos .breadcrumb-button.breadcrumb-home {
	color: rgb(86, 86, 86);
}

.pos .clientlist-screen .client-list thead>tr {
	background: #acce45;
	color: #fff;
}

.pos .popup .title {
	background: #5690ca;
	color: #fff;
	padding: 15px;
}

.footer .button.confirm {
	background: #acce45;
	color: #fff;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267 none repeat scroll 0 0;
	color: #fff;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.quickpay .control-button {
	float: left;
	margin: 5px;
	padding: 0;
	width: 70px;
}

.pos .paymentline .col-change.highlight {
	background: #933;
}

.quickpay .control-button:hover {
	float: left;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.screen .top-content .button.back {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
	left: 0;
	margin-left: 16px;
}


.pos .pos-rightheader .header-button.confirm {
	background: #acce45 none repeat scroll 0 0;
}

.payment-screen .payment-buttons .button {
	background: #5690ca none repeat scroll 0 0;
	color: #fff;
}

.pos .popup input:focus, .pos .popup-input.active {
	box-shadow: 0 0 0 3px #5690ca;
	outline: medium none;
}

.pos .popup.popup-selection .selection-item.selected {
	background: #d2ca7a;
	color: #333;
}

.paymentmethods .button:active {
	background: #2581C4;
	border-color: #2581C4;
}

.payment-screen .payment-buttons .button:active {
	background: #2581c4;
	border-color: #2581c4;
}

.payment-screen .payment-buttons .button {
	background: #fff;
}

.pos .popup.popup-selection .selection {
	border-top: solid 3px #59697d;
}

.pos .modal-dialog .popup {
	background-color: #fff;
}

.pos .popup.popup-selection .selection-item {
	background: #fff;
	border-bottom: 1px solid #eee;
}



.payment-screen .payment-buttons .button:hover {
	background-color: #fd8267;
	color: #fff;
	border-color: #fff;
}

.pos .popup.popup-selection .selection-item:nth-child(even) {
	background: #fff;
}

.pos .popup .button {
	background: #59697d;
	color: #fff;
}

.button.paymentmethod:hover {
	background: #FD8267;
	color: #fff;
}

.pos .breadcrumb-button.breadcrumb-home {
	color: rgb(86, 86, 86);
}

.pos .clientlist-screen .client-list thead>tr {
	background: #acce45;
	color: #fff;
}

.pos .popup .title {
	background: #5690ca;
	color: #fff;
	padding: 15px;
}

.footer .button.confirm {
	background: #acce45;
	color: #fff;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267 none repeat scroll 0 0;
	color: #fff;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.quickpay .control-button {
	float: left;
	margin: 5px;
	padding: 0;
	width: 70px;
}

.pos .paymentline .col-change.highlight {
	background: #933;
}

.quickpay .control-button:hover {
	float: left;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.screen .top-content .button.back {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
	left: 0;
	margin-left: 16px;
}



.pos .pos-rightheader .header-button.confirm {
	background: #acce45 none repeat scroll 0 0;
}

.payment-screen .payment-buttons .button {
	background: #5690ca none repeat scroll 0 0;
	color: #fff;
}

.pos .popup input:focus, .pos .popup-input.active {
	box-shadow: 0 0 0 3px #5690ca;
	outline: medium none;
}

.pos .popup.popup-selection .selection-item.selected {
	background: #d2ca7a;
	color: #333;
}

.pos .popup.popup-selection .selection {
	border-top: solid 3px #59697d;
}

.pos .modal-dialog .popup {
	background-color: #fff;
}

.pos .popup.popup-selection .selection-item {
	background: #fff;
	border-bottom: 1px solid #eee;
}



.payment-screen .payment-buttons .button:hover {
	background-color: #fd8267;
	color: #fff;
	border-color: #fff;
}

.pos .popup.popup-selection .selection-item:nth-child(even) {
	background: #fff;
}

.pos .popup .button {
	background: #59697d;
	color: #fff;
}

.button.paymentmethod:hover {
	background: #FD8267;
	color: #fff;
}

.pos .breadcrumb-button.breadcrumb-home {
	color: rgb(86, 86, 86);
}

.pos .clientlist-screen .client-list thead>tr {
	background: #acce45;
	color: #fff;
}

.pos .popup .title {
	background: #5690ca;
	color: #fff;
	padding: 15px;
}

.footer .button.confirm {
	background: #acce45;
	color: #fff;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267 none repeat scroll 0 0;
	color: #fff;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.quickpay .control-button {
	float: left;
	margin: 5px;
	padding: 0;
	width: 70px;
}

.pos .paymentline .col-change.highlight {
	background: #933;
}

.quickpay .control-button:hover {
	float: left;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.screen .top-content .button.back {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
	left: 0;
	margin-left: 16px;
}



.pos .pos-rightheader .header-button.confirm {
	background: #acce45 none repeat scroll 0 0;
}

.payment-screen .payment-buttons .button {
	background: #5690ca none repeat scroll 0 0;
	color: #fff;
}

.pos .popup input:focus, .pos .popup-input.active {
	box-shadow: 0 0 0 3px #5690ca;
	outline: medium none;
}

.pos .popup.popup-selection .selection-item.selected {
	background: #d2ca7a;
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode:hover {
	background: #ff7f67 none repeat scroll 0 0;
	border-color: transparent;
	color: white;
}

.pos .category-simple-button {
	background: #fff;
}

.pos .screen {
	background: #fff none repeat scroll 0 0;
}

.pos .screen .content-row {
	background: #fff none repeat scroll 0 0;
}

.pos .category-simple-button:active {
	background: #FD8267 none repeat scroll 0 0
}

.pos .order .orderline.selected {
	background: rgba(172, 206, 69, 0.3);
}

.pos .searchbox input:focus {
	outline: none;
	box-shadow: 0px 0px 0px 2px #2581c4 inset;
	color: #2581c4;
}

.payment-screen .paymentlines-empty .total {
	color: #fd8267;
}

.pos .order-button.square {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
}

.pos .pos-branding .username {
	color: #333;
}

.pos .clientlist-screen .client-list tr {
	background: #fff none repeat scroll 0 0;
}

.pos .pos-topheader {
	background: #fff none repeat scroll 0 0;
}

.pos .order-button.selected {
	background: #acce45 none repeat scroll 0 0;
}

.pos .pos-content {
	top: 50px;
}

.pos .pos-rightheader .header-button:last-child {
	border-left: 1px solid #59697D;
}

.pos .pos-rightheader .header-button {
	border-right: 1px solid #59697D;
}

.pos .pos-rightheader .header-button:active {
	background: #2581c4;
	color: #fff;
}

.pos .clientlist-screen .client-list tr:nth-child(even) {
	background: #fff;
}

.pos .leftpane {
	border-right: solid 1px #75af49;
}

.pos .paymentline.selected {
	background: rgba(172, 206, 69, 0.3) none repeat scroll 0 0;
	color: #555;
}

.pos button, .pos a.button {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode {
	background: #6b9ee8 none repeat scroll 0 0;
	border-color: transparent;
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle .fa.fa-chevron-right {
	color: #333;
}

.pos .actionpad .button.pay:hover .pay-circle {
	background: #fff none repeat scroll 0 0;
}

.pos .mode-button.selected-mode:hover {
	background: #ff7f67 none repeat scroll 0 0;
	border-color: transparent;
	color: white;
}

.pos .category-simple-button {
	background: #fff;
}

.pos .screen {
	background: #fff none repeat scroll 0 0;
}

.pos .screen .content-row {
	background: #fff none repeat scroll 0 0;
}

.pos .category-simple-button:active {
	background: #FD8267 none repeat scroll 0 0
}

.pos .order .orderline.selected {
	background: rgba(172, 206, 69, 0.3);
}

.pos .searchbox input:focus {
	outline: none;
	box-shadow: 0px 0px 0px 2px #2581c4 inset;
	color: #2581c4;
}

.payment-screen .paymentlines-empty .total {
	color: #fd8267;
}

.pos .order-button.square {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
}

.pos .pos-branding .username {
	color: #333;
}

.pos .clientlist-screen .client-list tr {
	background: #fff none repeat scroll 0 0;
}

.pos .pos-topheader {
	background: #fff none repeat scroll 0 0;
}

.pos .order-button.selected {
	background: #acce45 none repeat scroll 0 0;
}

.pos .pos-content {
	top: 50px;
}

.pos .pos-rightheader .header-button:last-child {
	border-left: 1px solid #59697D;
}

.pos .pos-rightheader .header-button {
	border-right: 1px solid #59697D;
}

.pos .pos-rightheader .header-button:active {
	background: #2581c4;
	color: #fff;
}

.pos .clientlist-screen .client-list tr:nth-child(even) {
	background: #fff;
}

.pos .leftpane {
	border-right: solid 1px #75af49;
}

.pos .paymentline.selected {
	background: rgba(172, 206, 69, 0.3) none repeat scroll 0 0;
	color: #555;
}

.paymentmethods .button:active {
	background: #2581C4;
	border-color: #2581C4;
}

.payment-screen .payment-buttons .button:active {
	background: #2581c4;
	border-color: #2581c4;
}

.payment-screen .payment-buttons .button {
	background: #fff;
}

.paymentmethods .button {
	background: #fff;
}

.pos .popup.popup-selection .selection {
	border-top: solid 3px #59697d;
}

.pos .modal-dialog .popup {
	background-color: #fff;
}

.pos .popup.popup-selection .selection-item {
	background: #fff;
	border-bottom: 1px solid #eee;
}



.payment-screen .payment-buttons .button:hover {
	background-color: #fd8267;
	color: #fff;
	border-color: #fff;
}

.pos .popup.popup-selection .selection-item:nth-child(even) {
	background: #fff;
}

.pos .popup .button {
	background: #59697d;
	color: #fff;
}

.button.paymentmethod:hover {
	background: #FD8267;
	color: #fff;
}

.pos .breadcrumb-button.breadcrumb-home {
	color: rgb(86, 86, 86);
}

.pos .clientlist-screen .client-list thead>tr {
	background: #acce45;
	color: #fff;
}

.pos .popup .title {
	background: #5690ca;
	color: #fff;
	padding: 15px;
}

.footer .button.confirm {
	background: #acce45;
	color: #fff;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267 none repeat scroll 0 0;
	color: #fff;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.quickpay .control-button {
	float: left;
	margin: 5px;
	padding: 0;
	width: 70px;
}

.pos .paymentline .col-change.highlight {
	background: #933;
}

.quickpay .control-button:hover {
	float: left;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.screen .top-content .button.back {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
	left: 0;
	margin-left: 16px;
}





.pos .pos-rightheader .header-button.confirm {
	background: #acce45 none repeat scroll 0 0;
}

.payment-screen .payment-buttons .button {
	background: #5690ca none repeat scroll 0 0;
	color: #fff;
}

.pos .popup input:focus, .pos .popup-input.active {
	box-shadow: 0 0 0 3px #5690ca;
	outline: medium none;
}

.pos .popup.popup-selection .selection-item.selected {
	background: #d2ca7a;
	color: #333;
}

.paymentmethods .button:active {
	background: #2581C4;
	border-color: #2581C4;
}

.payment-screen .payment-buttons .button:active {
	background: #2581c4;
	border-color: #2581c4;
}

.payment-screen .payment-buttons .button {
	background: #fff;
}

.paymentmethods .button {
	background: #fff;
}

.pos .popup.popup-selection .selection {
	border-top: solid 3px #59697d;
}

.pos .modal-dialog .popup {
	background-color: #fff;
}

.pos .popup.popup-selection .selection-item {
	background: #fff;
	border-bottom: 1px solid #eee;
}



.payment-screen .payment-buttons .button:hover {
	background-color: #fd8267;
	color: #fff;
	border-color: #fff;
}

.pos .popup.popup-selection .selection-item:nth-child(even) {
	background: #fff;
}

.pos .popup .button {
	background: #59697d;
	color: #fff;
}

.button.paymentmethod:hover {
	background: #FD8267;
	color: #fff;
}

.pos .breadcrumb-button.breadcrumb-home {
	color: rgb(86, 86, 86);
}

.pos .clientlist-screen .client-list thead>tr {
	background: #acce45;
	color: #fff;
}

.pos .popup .title {
	background: #5690ca;
	color: #fff;
	padding: 15px;
}

.footer .button.confirm {
	background: #acce45;
	color: #fff;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267 none repeat scroll 0 0;
	color: #fff;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.quickpay .control-button {
	float: left;
	margin: 5px;
	padding: 0;
	width: 70px;
}

.pos .paymentline .col-change.highlight {
	background: #933;
}

.quickpay .control-button:hover {
	float: left;
}

.pos .paymentline .col-change.highlight {
	background: #fd8267;
}

.paymentline.extra td.col-due {
	background: #eee;
}

.pos .map-address-popup input:focus {
	box-shadow: 0px 0px 0px 3px #2581C4;
}

.screen .top-content .button.back {
	background: #59697d none repeat scroll 0 0;
	color: #fff;
	left: 0;
	margin-left: 16px;
}

.button.undo {
	color: #59697d !important;
}

.screen .left-content {
	border-right: 1px dashed #58677b;
}

.pos .pos-rightheader .header-button.confirm {
	background: #acce45 none repeat scroll 0 0;
}

.payment-screen .payment-buttons .button {
	background: #5690ca none repeat scroll 0 0;
	color: #fff;
}

.pos .popup input:focus, .pos .popup-input.active {
	box-shadow: 0 0 0 3px #5690ca;
	outline: medium none;
}

.pos .popup.popup-selection .selection-item.selected {
	background: #d2ca7a;
	color: #333;
}