<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_cancel_reason_action" model="ir.actions.act_window">
        <field name="name">Cancel Reason</field>
        <field name="res_model">mrp.cancel.reason</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="mrp_cancel_reason_menu" name="Cancel Reasons"
              parent="mrp.menu_mrp_configuration"
              action="mrp_cancel_reason_action" sequence="3"/>

    <record id="mrp_cancel_reason_view_form" model="ir.ui.view">
        <field name="name">mrp.cancel.reason.view.form</field>
        <field name="model">mrp.cancel.reason</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="manufacturing_id"/>
                        <field name="cancelled_by_id"/>
                        <field name="date"/>
                        <field name="reason_for_cancel"/>
                    </group>
                    <footer>
                        <button name="action_cancel_button" type="object"
                                string="Cancel" class="btn-primary"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_cancel_reason_view_tree" model="ir.ui.view">
        <field name="name">mrp.cancel.reason.view.tree</field>
        <field name="model">mrp.cancel.reason</field>
        <field name="arch" type="xml">
            <list>
                <field name="manufacturing_id"/>
                <field name="reason_for_cancel"/>
                <field name="cancelled_by_id"/>
                <field name="date"/>
            </list>
        </field>
    </record>

    <record id="mrp_cancel_reason_view_search" model="ir.ui.view">
        <field name="name">mrp.cancel.reason.view.search</field>
        <field name="model">mrp.cancel.reason</field>
        <field name="arch" type="xml">
            <search>
                <field name="manufacturing_id" string="Manufacture Order"/>
                <field name="cancelled_by_id" string="Cancelled By"/>
                <field name="date" string="Date"/>
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Cancelled By" name="cancelled_by_id"
                            context="{'group_by':'cancelled_by_id'}"/>
                    <filter string="Date" name="date"
                            context="{'group_by':'date'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>
