<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_production_form_view" model="ir.ui.view">
        <field name="name">
            mrp.production.view.form.inherit.manufacture.process.costing
        </field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_cancel']"
                   position="replace">
                <button name="action_cancel_button" string="Cancel"
                        type="object"
                        invisible="state in  ('done', 'cancel')"/>
            </xpath>
            <xpath expr="//page[@name='operations']" position="after">
                <page string="Material Cost" name="material_cost">
                    <field name="material_cost_ids">
                        <list editable="bottom" create="0">
                            <field name="product_id" readonly="1"
                                   force_save="1"/>
                            <field name="planned_qty" force_save="1"/>
                            <field name="actual_quantity" force_save="1"/>
                            <field name="uom_id" readonly="1"
                                   force_save="1"/>
                            <field name="cost_unit" readonly="1"
                                   force_save="1"/>
                            <field name="total_cost" force_save="1"/>
                            <field name="total_actual_cost"
                                   force_save="1"/>
                        </list>
                    </field>
                    <h2 class="oe_subtotal_footer oe_right">
                        <group>
                            <field name="total_material_cost"/>
                        </group>
                    </h2>
                </page>
                <page string="Labour Cost" name="labour_cost">
                    <field name="labour_cost_ids">
                        <list editable="bottom" create="0">
                            <field name="operation" readonly="1"
                                   force_save="1"/>
                            <field name="work_center_id" readonly="1"
                                   force_save="1"/>
                            <field name="planned_minute"
                                   widget="float_time" force_save="1"/>
                            <field name="actual_minute" widget="float_time"
                                   force_save="1"/>
                            <field name="cost_minute" readonly="1"
                                   force_save="1"/>
                            <field name="total_cost" force_save="1"/>
                            <field name="total_actual_cost"
                                   force_save="1"/>
                        </list>
                    </field>
                    <h2 class="oe_subtotal_footer oe_right">
                        <group>
                            <field name="total_labour_cost"/>
                        </group>
                    </h2>
                </page>
                <page string="Overhead Cost" name="overhead_cost">
                    <field name="overhead_cost_ids">
                        <list editable="bottom" create="0">
                            <field name="operation" readonly="1"
                                   force_save="1"/>
                            <field name="work_center_id" readonly="1"
                                   force_save="1"/>
                            <field name="planned_minute"
                                   widget="float_time" force_save="1"/>
                            <field name="actual_minute" widget="float_time"
                                   force_save="1"/>
                            <field name="cost_minute" readonly="1"
                                   force_save="1"/>
                            <field name="total_cost" force_save="1"/>
                            <field name="total_actual_cost"
                                   force_save="1"/>
                        </list>
                    </field>
                    <h2 class="oe_subtotal_footer oe_right">
                        <group>
                            <field name="total_overhead_cost"/>
                        </group>
                    </h2>
                </page>
                <page string="Costing" name="costing">
                    <group>
                        <group>
                            <field name="total_material_cost"/>
                            <field name="total_labour_cost"/>
                            <field name="total_overhead_cost"/>
                            <field name="total_cost"/>
                        </group>
                        <group>
                            <field name="total_actual_material_cost"/>
                            <field name="total_actual_labour_cost"/>
                            <field name="total_actual_overhead_cost"/>
                            <field name="total_actual_cost"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
