<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Inheriting bom form view    -->
    <record id="mrp_bom_form_view" model="ir.ui.view">
        <field name="name">
            mrp.bom.view.form.inherit.manufacture.process.costing
        </field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='operations']" position="after">
                <page string="Material Cost" name="material_cost">
                    <field name="material_cost_ids">
                        <list editable="bottom">
                            <field name="product_id"/>
                            <field name="planned_qty"/>
                            <field name="uom_id"/>
                            <field name="cost_unit"/>
                            <field name="total_cost"/>
                        </list>
                    </field>
                    <h2 class="oe_subtotal_footer oe_right">
                        <group>
                            <field name="total_material_cost"/>
                        </group>
                    </h2>
                </page>
                <page string="Labour Cost" name="labour_cost">
                    <field name="labour_cost_ids">
                        <list editable="bottom">
                            <field name="operation"/>
                            <field name="work_center_id"/>
                            <field name="planned_minute"
                                   widget="float_time"/>
                            <field name="cost_minute"/>
                            <field name="total_cost"/>
                        </list>
                    </field>
                    <h2 class="oe_subtotal_footer oe_right">
                        <group>
                            <field name="total_labour_cost"/>
                        </group>
                    </h2>
                </page>
                <page string="Overhead Cost" name="overhead_cost">
                    <field name="overhead_cost_ids">
                        <list editable="bottom">
                            <field name="operation"/>
                            <field name="work_center_id"/>
                            <field name="planned_minute"
                                   widget="float_time"/>
                            <field name="cost_minute"/>
                            <field name="total_cost"/>
                        </list>
                    </field>
                    <h2 class="oe_subtotal_footer oe_right">
                        <group>
                            <field name="total_overhead_cost"/>
                        </group>
                    </h2>
                </page>
                <page string="Costing" name="costing">
                    <group>
                        <group>
                            <field name="total_material_cost"/>
                            <field name="total_labour_cost"/>
                            <field name="total_overhead_cost"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
