<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="mrp_workcenter_view" model="ir.ui.view">
        <field name="name">
            mrp.workcenter.view.form.inherit.manufacture.process.costing
        </field>
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_workcenter_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='costing']" position="after">
                <group name="costing" string="Actual Costing">
                    <field name="overhead_cost"/>
                    <field name="labour_cost"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
