<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.manufacture.process.costing
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="mrp.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='process_operations_setting_container']" position="inside">
                <h2>MO Process Costing</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-lg-6 col-12 o_setting_box"
                         id="process_costing" title="">
                        <div class="o_setting_right_pane">
                            <label for="process_costing_method"/>
                            <div class="text-muted">
                                Set your manufacturing process costing method
                            </div>
                            <div class="row mt16">
                                <field name="process_costing_method"
                                       widget="radio" class="o_light_label"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
