<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_sale_order_update" model="ir.ui.view">
        <field name="name">sale form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="before">
                <div style="padding-right:300px;">
                </div>
            </xpath>
        </field>
    </record>
    <record id="action_sale_order_data" model="ir.actions.act_window">
        <field name="name">Data</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
    </record>
</odoo>