<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="patient_view_form" model="ir.ui.view">
            <field name="name">patient.view.form</field>
            <field name="model">optical.patient</field>
            <field name="inherit_id" ref="patient.dr_patient"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                    <button name="open_doctor_prescriptions" class="oe_stat_button" type="object" icon="fa-tasks">
                        <field string="Prescription" name="prescription_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
