<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="optical_erp_settings_view_form">
        <field name="name">virtual.meeting.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='contacts_setting_container']" position="inside">
                <field name="eye_examination_chargeable"/>
            </xpath>
        </field>
    </record>

    <record id="action_optical_erp_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="optical_erp_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module':'optical_erp', 'bin_size': False}</field>
    </record>

    <menuitem id="menu_optical_erp_settings"
              name="Settings"
              parent="optical_erp_config"
              sequence="2"
              action="action_optical_erp_config_settings"
              groups="base.group_system"/>
</odoo>
