<odoo>
    <data>
        <record id="view_warranty_menu_search" model="ir.ui.view">
            <field name="name">warranty search</field>
            <field name="model">warranty.menu</field>
            <field name="arch" type="xml">
                <search string="Search Warranty Records">
                    <field name="product_name"/>
                    <field name="phone"/>
                    <field name="customer_name"/>
                    <field name="serial_number"/>
                    <field name="source_document"/>
                    <field name="wh_doucment"/>
                    <separator/>
                    <filter string="Status Valid" name="status" domain="[('status','=','valid')]"/>
                    <filter string="Status Expired" name="status" domain="[('status','=','expired')]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Product" name="product_name" context="{'group_by':'product_name'}"/>
                        <filter string="Customer Name" name="customer_name" context="{'group_by':'customer_name'}"/>
                        <filter string="Status" name="status" context="{'group_by':'status'}"/>
                        <filter string="Phone" name="phone" context="{'group_by':'phone'}"/>
                        <filter string="Delivery Date" name="delivery_date" context="{'group_by':'delivery_date'}"/>
                        <filter string="Warranty Period" name="warranty_period"
                                context="{'group_by':'warranty_period'}"/>
                        <filter string="Serial Number" name="serial_number" context="{'group_by':'serial_number'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_warranty_details" model="ir.ui.view">
            <field name="name">Warranty</field>
            <field name="model">warranty.menu</field>
            <field name="arch" type="xml">
                <list string="Warrantry" create="0" edit="0">
                    <field name="product_name"/>
                    <field name="quantity"/>
                    <field name="serial_number"/>
                    <field name="wh_doucment"/>
                    <field name="source_document"/>
                    <field name="delivery_date"/>
                    <field name="customer_name"/>
                    <field name="phone"/>
                    <field name="warranty_period"/>
                    <field name="warranty_remaining"/>
                    <field name="status" widget="badge"
                           decoration-success="status == 'valid'"
                           decoration-danger="status == 'expired'"/>
                </list>
            </field>
        </record>

        <record id="action_warranty_details" model="ir.actions.act_window">
            <field name="name">Warranty</field>
            <field name="res_model">warranty.menu</field>
            <field name="view_mode">list,search</field>
            <field name="search_view_id" ref="warranty_management.view_warranty_menu_search"/>
        </record>
    </data>
</odoo>